{
  "name": "astro-symbol-builder",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@arcgis/map-components": "^4.34.8",
    "@astrojs/netlify": "^6.6.0",
    "@astrojs/react": "^4.4.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.15.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
